<plugin name='haml' version='0.4.1' grailsVersion='1.3.8 &gt; *'>
  <author>Ray Myers</author>
  <authorEmail>ray.myers@gmail.com</authorEmail>
  <title>haml</title>
  <description>\
Haml support for grails, based on JHaml.

http://github.com/raymyers/haml4grails

http://github.com/raymyers/JHaml
</description>
  <documentation>http://grails.org/plugin/haml</documentation>
  <type>HamlGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>